{
  "name": "example_BePro",
  "version": "0.1.0",
  "private": true,
  "description": "BePro из рассылки HTML Academy",
  "author": "Нияз Мухаметзянов",
  "repository": {
    "type": "git",
    "url": "git@github.com:garold664/example_BePro.git"
  },
  "bugs": {},
  "homepage": "github.com:garold664",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "editorconfig-tools": "^0.1.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "test": "editorconfig-tools check *",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "engines": {
    "node": "^10.16.1"
  },
  "browserslist": [
    "last 2 versions",
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Opera versions",
    "last 2 Edge versions",
    "last 3 IE versions"
  ],
  "dependencies": {
    "tiny-slider": "^2.9.2"
  }
}
